<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/fav_symb"
        android:layout_weight=".3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingEnd="2dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/fav_price"
        android:layout_weight=".3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingEnd="2dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/fav_change"
        android:layout_weight=".4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingEnd="2dp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/fav_arrow"
        android:layout_weight=".2"
        android:layout_width="0dip"
        android:layout_height="18dp" />


</LinearLayout>