<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/news_author"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp" />
</LinearLayout>
